<html>
<head>
<title></title>
	<link rel="stylesheet" type="text/css" href="../css/icons-elegant.css" media="all" />
	<script type="text/javascript" src="//code.jquery.com/jquery-latest.min.js"></script>
	<style type="text/css">
		/* RESET CSS */
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed,
		figure, figcaption, footer, header, hgroup,
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			outline:none;
			font-famiy: Arial;
		}
		article, aside, details, figcaption, figure,
		footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		body {
			background-color: #f0f4f7;
			color: #566270;
		}

		ul.icons-list  {
			padding: 20px;
		}

		.icons-list li {
			float: left;
			padding: 20px 22px;
			list-style-type: none;
			border-bottom: 1px solid #d6dde3;
		}
		.icon {
			display: block;
			width: 50px;
			height: 50px;
			line-height: 50px;
			vertical-align: top;
			font-size: 16px;
			font-family: 'ElegantIcons';
			border-radius: 25px;
			-moz-border-radius: 25px;
			-webkit-border-radius: 25px;
			text-align: center;
			background: #ffffff;
			color: #566270;
			font-weight: normal;
			margin-bottom: 5px;
		}
		.code {
			display: block;
			text-align: center;
		}
	</style>
	<script type="text/javascript">
	(function($) {
		$(function() {
			$.ajax({
				url: './elegant/ElegantIcons.svg'
			}).done(function(data) {
				var $glyphs = $('glyph', data);
				$('.icons-list').html('');
				$glyphs.each(function() {
					var code = $(this).attr('unicode').charCodeAt(0).toString(16);
					$('<li><span class="icon cufon">'+$(this).attr('unicode')+'</span><span class="code">'+code+'</span></li>').appendTo($('.icons-list'));
				});
			});
		});
	})(jQuery);
	</script>
</head>
<body>
	<ul class="icons-list styled"></ul>
</body>
</html>